#     ____________    ___    __  __________   ________   _____ _______   _______ ____  ____  _____
#    / ____/  _/ /   /   |  /  |/  / ____/ | / /_  __/  / ___// ____/ | / / ___// __ \/ __ \/ ___/
#   / /_   / // /   / /| | / /|_/ / __/ /  |/ / / /     \__ \/ __/ /  |/ /\__ \/ / / / /_/ /\__ \ 
#  / __/ _/ // /___/ ___ |/ /  / / /___/ /|  / / /     ___/ / /___/ /|  /___/ / /_/ / _, _/___/ / 
# /_/   /___/_____/_/  |_/_/  /_/_____/_/ |_/ /_/     /____/_____/_/ |_//____/\____/_/ |_|/____/  
#   #   Filament Sensors Configuration File
#=================================================================================================
                                                                                            
[filament_switch_sensor BTT_SFS_Filament_Switch]
switch_pin: ^SFS_FILAMENT_SWITCH
pause_on_runout: False
insert_gcode:
    { action_respond_info("Insert Detected") }  
runout_gcode:
    { action_respond_info("Runout Detected") }
    {% if printer.print_stats.state == "printing" %}
      _FIL_CHANGE_PARK
    {% endif %}
  
[filament_motion_sensor BTT_SFS_Encoder]
switch_pin: ^SFS_FILAMENT_ENCODER
detection_length: 7.0
extruder: extruder
pause_on_runout: False
insert_gcode:
    { action_respond_info("Filament Encoder is Running") }
runout_gcode:
    { action_respond_info("Filament Encoder Stall Detected") }
    {% if printer.print_stats.state == "printing" %}
      _FIL_CHANGE_PARK
    {% endif %}

[delayed_gcode BTT_SFS_Encoder]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=BTT_SFS_Encoder ENABLE=0

[filament_switch_sensor Toolhead_Filament_Switch_TOP]
switch_pin: !TH_TOP_FILAMENT_SWITCH
pause_on_runout: False
insert_gcode:
    { action_respond_info("Insert Detected") }  
runout_gcode:
    { action_respond_info("Runout Detected") }
    {% if printer.print_stats.state == "printing" %}
      _FIL_CHANGE_PARK
    {% endif %}

[filament_switch_sensor Toolhead_Filament_Switch_BOTTOM]
switch_pin: !TH_BOTTOM_FILAMENT_SWITCH
pause_on_runout: False
insert_gcode:
    { action_respond_info("Insert Detected") }  
runout_gcode:
    { action_respond_info("Runout Detected") }
    {% if printer.print_stats.state == "printing" %}
      _FIL_CHANGE_PARK
    {% endif %}