#     __  ___________  ________________     ____  __________ 
#    / / / / ____/   |/_  __/ ____/ __ \   / __ )/ ____/ __ \
#   / /_/ / __/ / /| | / / / __/ / /_/ /  / __  / __/ / / / /
#  / __  / /___/ ___ |/ / / /___/ _, _/  / /_/ / /___/ /_/ / 
# /_/ /_/_____/_/  |_/_/ /_____/_/ |_|  /_____/_____/_____/                                                             
#   #   Heater Bed Configuration File
#============================================================ 

[heater_bed]
heater_pin: BED_HEATER_SSR
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: BED_TEMP
#  Omron G3NA-210B-DC5 SSR is rated at 4 amps without heatsink
#  Formula for max_power value is: "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
max_power: 0.875 #0.73 (previous - reduced because of basement lighting flicker)
min_temp: 0
max_temp: 125
control: pid
# pid_Kp: 43.658
# pid_Ki: 1.842
# pid_Kd: 258.676
pid_Kp=55.167
pid_Ki=2.627
pid_Kd=289.624