#   ______________  _______  __________  ___  ________  ______  ______   _____ _______   _______ ____  ____  _____
#  /_  __/ ____/  |/  / __ \/ ____/ __ \/   |/_  __/ / / / __ \/ ____/  / ___// ____/ | / / ___// __ \/ __ \/ ___/
#   / / / __/ / /|_/ / /_/ / __/ / /_/ / /| | / / / / / / /_/ / __/     \__ \/ __/ /  |/ /\__ \/ / / / /_/ /\__ \ 
#  / / / /___/ /  / / ____/ /___/ _, _/ ___ |/ / / /_/ / _, _/ /___    ___/ / /___/ /|  /___/ / /_/ / _, _/___/ / 
# /_/ /_____/_/  /_/_/   /_____/_/ |_/_/  |_/_/  \____/_/ |_/_____/   /____/_____/_/ |_//____/\____/_/ |_|/____/                                                                                                       
#   #   Temperature Sensors Configuration File                       
#===============================================================================================================

[temperature_sensor 1._Controls_Manta_M8P_Temperature]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor 2._Controls_RPi_CM4_Temperature]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor 5._Chamber_Temperature]
sensor_type: PT1000
sensor_pin: CHAMBER_TEMP

[temperature_sensor 4._Bed_Surface_Temperature]
sensor_type: Generic 3950
sensor_pin: BED_SURFACE_TEMP

# [temperature_sensor 6._Exhaust_Temperature]
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: EXHAUST_AIR_TEMP

[temperature_sensor 3._Toolhead_SB2040_Temp]
sensor_type: temperature_mcu
sensor_mcu: toolhead