#Autostart efffects
[led_effect chamber_static_red]
autostart: true
frame_rate: 12
leds:
  neopixel:Chamber_RGB (1-50)
layers:
  static 0.00 0.00 top (1.00,0.00,0.00)

[led_effect tophat_unicorn]
autostart: true
frame_rate: 12
leds:
  neopixel:Chamber_RGB (51-53)
layers:
  gradient 1.10 0.20 add (0.00,1.00,0.00),(0.00,1.00,1.00),(1.00,0.00,0.00),(1.00,0.00,1.00),(0.00,0.00,1.00),(1.00,1.00,0.00)

[led_effect heater_static_white]
autostart: true
frame_rate: 12
leds:
  neopixel:Chamber_RGB (54)
layers:
  static 0.00 0.00 top (1.00,1.00,1.00)

[led_effect toolhead_logo_unicorn]
autostart: true
frame_rate: 12
leds:
  neopixel:sb_leds (1-8)
layers:
  gradient 1.10 0.20 add (0.00,1.00,0.00),(0.00,1.00,1.00),(1.00,0.00,0.00),(1.00,0.00,1.00),(0.00,0.00,1.00),(1.00,1.00,0.00)

[led_effect toolhead_nozzle_white]
autostart: true
frame_rate: 12
leds:
  neopixel:sb_leds (9,10)
layers:
  static 0.00 0.00 top (1.00,1.00,1.00)